\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{enumerate}
\usepackage{etoolbox}
\usepackage[margin=1.5in]{geometry}

\newtoggle{sol}
\settoggle{sol}{true} % set false to hide solutions, true to display
\newcommand{\sol}[1]{\iftoggle{sol}{{\color{blue} #1 }}{}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}

\title{Econ 714: Handout 4 \iftoggle{sol}{- Solution}{}}
\author{Anton Babkin}

\begin{document}

\iftoggle{sol}{}{
  \pagenumbering{gobble}
}

{\Large Econ 714: Handout 4 \sol{- Solution}\footnote{By Anton Babkin. This version: \today.}}

\section[]{Phase diagrams\footnote{Fall 2014 problem set}}

Consider a version of the (deterministic) optimal growth model with
government. There is an exogenous stream of government purchases
$\{G_t\}$ that the planner takes as given. The household does not
value government purchases, but they must be funded with real
resourses. So the planner chooses the allocation of consumption $c_t$
and capital $k_{t+1}$ to maximize the household utility (over
consumption, with labor supplied inelastically) subject to resource
contraint:
\begin{equation*}
  k_{t+1}+c_t+G_t=(1-\delta)k_t+f(k_t)
\end{equation*}

\begin{enumerate}
\item Suppose that government purchases are constant at $G_t = G$. How
  does the introduction of government spending affect the steady state
  levels of consumption and capital, relative to the case where
  $G = 0$?
\item Suppose that initially the economy is in a steady state with
  $G_t = G$, then there is a once-and-for-all unforeseen increase in
  purchases to a new higher level $G' > G$.  What happens to
  consumption and capital immediately upon the impact of the change
  and in the long run?
\item Suppose that initially the economy is in a
  steady state with $G_t = G$, then at date $T$ there is announcement that
  at the future date $T' > T$ purchases will increase to a new higher
  level $G' > G$ and remain there. What happens to consumption and
  capital at $T$, the date of the announcement? What happens between $T$
  and $T'$? What happens at $T'$?
\end{enumerate}


\sol{

Social planner's problem is:

\begin{equation*}
  V(k) = \max_{c,k'}(u(c)+\beta V(k'))
\end{equation*}

subject to resource contraint.

Solution satisfies two conditions, Euler equation and resource
constraint (capital law of motion):
\begin{gather}
  \frac{u'(c_{t})}{u'(c_{t+1})} = \beta(1+f'(k_{t+1})-\delta)\tag{EE}\label{eq:ee}\\
  k_{t+1}-k_{t}=f(k_t)-\delta k_t-G_t-c_t\tag{RC}\label{eq:rc}
\end{gather}

This system of first-order nonlinear difference equations can be
analysed graphically in a phase diagram, shown in
Figure~\ref{fig:phase}. Saddle path and four non-stable trajectories
are shown with arrows.

\begin{figure}[h!]
\label{fig:phase}
  \begin{center}
    \includegraphics[width=0.6\textwidth]{fig_phase}
  \end{center}
  \caption{Phase diagram of the optimal growth model with $G_t=0$.}
\end{figure}


\begin{enumerate}
\item \eqref{eq:ee} can be solved for a steady level of capital
  $\bar{k}$ by setting $c_t=c_{t+1}$, and then $\bar{c}$ can be found
  from \eqref{eq:rc} by setting $k_t=k_{t+1}$. $\bar{k}$ does not
  depend on $G$, but positive government pending will crowd out
  consumption one-to-one as can be seen from the \eqref{eq:rc}.

\item \label{i:jumpG}Increase in $G$ shifts the $k_t=k_{t+1}$ curve down on the phase
  diagram. New steady state $\bar{\bar{k}}=\bar{k}$ and
  $\bar{\bar{c}}<\bar{c}$. Consumption adjusts immediately to the new
  level and capital does not change. See Figure~\ref{fig:shock} for a phase diagram and trajectories of $G_t$, $k_t$ and $c_t$.

\begin{figure}[h!]
\label{fig:shock}
  \begin{center}
    \includegraphics[width=\textwidth]{fig_shock}
  \end{center}
  \caption{Phase diagram and time series plots of trajectories for an
    unticipated increase in $G_t$ at $t=T$.}
\end{figure}

\item Old and new steady states are like in part \ref{i:jumpG}, but
  transitional dynamics is now different. As information about future
  increase in $G$ becomes known, households start accumulating
  additional capital above steady state level to build up a buffer
  stock that will be used to smooth consumption trajectory. To build
  more capital, households have to save more and consume less. So
  there is an immediate drop in consumption, although not as big as in
  part \ref{i:jumpG}. Between $T$ and $T'$ the dynamic system is on a
  non-stable trajectory, but at $T'$ it must be exactly on the saddle
  path of the new equilibrium, so it then converges gradually to the
  new steady state.  See Figure~\ref{fig:ann} for a phase diagram and trajectories of $G_t$, $k_t$ and $c_t$.

\begin{figure}[h!]
\label{fig:ann}
  \begin{center}
    \includegraphics[width=\textwidth]{fig_ann}
  \end{center}
  \caption{Phase diagram and time series plots of trajectories for an
     increase in $G_t$ at $t=T'$, announced at $t=T$.}
\end{figure}

\end{enumerate}
  
}



\section[]{Ramsey model\footnote{August 2013 prelim}}

Consider the following growth model. There is a representative
household whose utility function is
$\sum_{t=0}^\infty \beta^t (log(c_t)-\frac{1}{2}n_t^2)$, where $c_t$
is consumption and $n_t$ is labor supply. The resource constraint is:
$c_t + g_t = n_t$, where $g_t$ is government spending given by:
\begin{equation*}
  g_t = 
  \begin{cases}
    0 & \text{for } t\ne 10\\
    \bar{g} & \text{for} t=10
  \end{cases}
\end{equation*}

where $\bar{g} > 0$. The government takes the $g_t$ sequence above as
given and uses linear taxes on labor income and debt to finance it.
\begin{enumerate}
\item Define an equilibrium for this model economy.
\item Formulate the Ramsey problem for the government.
\item Draw a time series plot of the optimal labor income tax rates for period $t = 0$ through $t = 20$.
\end{enumerate}


\sol{

  Check LS 15.6 for a more detailed explanation of the primal
  approach.

\begin{enumerate}
\item Assume that the borrowing limit is such that it never binds. An
  equilibrium is a sequence of
  $\{c_t, n_t, b_t, N_t, \pi_t, w_t, q_t\}_{t=0}^{t=\infty}$ given a
  fiscal policy, $\{\tau_t^n, g_t, B_t \}_{t=0}^{t=\infty}$ such
  that
  \begin{enumerate}
  \item $\{c_t, n_t, b_t \}_{t=0}^{\infty}$ solves the representative HH's problem given $\{q_t, w_t, \pi_t \}_{t=0}^{\infty}$,
    \begin{equation*}
      \begin{split}
        & \max_{\{c_t, n_t, b_t\}_{t=0}^{\infty}} \sum_{t=0}^{\infty} \beta^t (log(c_t)-\frac{1}{2}n_t^2) \\
        \hbox{s.t. } & c_t + q_t b_{t+1} = w_t n_t (1-\tau_t^n) + b_t + \pi_t \quad \hbox{for all } t,\\
        & b_0=\bar{b}_0, \\
        & c_t, n_t, 1-n_t \geq 0 \quad \hbox{for all } t,\\
      \end{split}
    \end{equation*}
  \item $\{N_t\}$ solves the representative firm's problem given $\{w_t\}$ for all $t$,
    \begin{equation*}
      \begin{split}
        & \max_{N_t} N_t - w_t N_t \\
        \hbox{s.t. } & N_t \geq 0
      \end{split}
    \end{equation*} 
  \item Markets clear:
    \begin{equation*}
      \begin{split}
        & b_t = B_t \quad \hbox{for all } t, \\
        & c_t + g_t = N_t \quad \hbox{for all } t, \\
        & n_t = N_t \quad \hbox{for all } t, \\
      \end{split}
    \end{equation*}
  \item Government budget constraint holds:
    \begin{equation*}
      g_t + B_t = \tau_{t}^nw_tn_t+q_tB_{t+1}
    \end{equation*}
  \end{enumerate}

  Government budget constraint is redundant by Walras law: it is
  satisfied as long as HH budget and market clearing conditions are (check).

  We can also rewrite the problem with lifetime budget constraint and
  trades happening at $t=0$. Substitute iteratively $b_{t+i}$ in the
  household and denote $q_t^0 = \Pi_{s=1}^{t}q_s$ (and $q_0^0 = 1$) to get:

  \begin{equation*}
   \sum_{t=0}^\infty q_t^0c_t = \sum_{t=0}^\infty q_t^0 w_tn_t(1-\tau_t^n)+\bar{b}_0
  \end{equation*}

  
  
\item The Ramsey problem for the government is to chose the fiscal
  policy $(\tau_t^{l}, B_t)$ for a given $\{g_t\}$ such that
  corresponding competitive market equilibrium attains highest
  possible HH utility.

  The \emph{primal approach} to the Ramsey problem solution is to find
  allocations subject to implementability constraints, i.e. such
  allocations solve HH problem and satisfy market clearing
  conditions. The key insight is to reduce dimensionality of the
  optimization problem by substituting out prices and taxes.

  With $\eta$ attached as a Lagrange multiplier to the budget
  constraint, HH first order conditions are:
  \begin{align*}
    [c_t]&:\beta^t u_c(t)-\eta q_t^0=0\\
    [n_t]&:\beta^t u_n(t)+\eta q_t^0w_t(1-\tau_t^n) = 0
  \end{align*}

  From the condition $[c_t]$ and $q_0^0=1$, find $\eta=u_c(0)$. Use
  this with the $[c_t]$ condition to get
  $q_t^0 = \beta^t\frac{u_c(t)}{u_c(0)}$. Divide $[n_t]$ by $[c_t]$ to
  get $w_t(1-\tau_t^n) = -\frac{u_n(t)}{u_c(t)}$. Together with firm's
  problem solution $w_t=1$, all prices and taxes can now be expressed
  in terms of allocations $c_t,n_t$.

  Can now rewrite life-time budget constraint as
  \begin{equation*}
   \sum_{t=0}^\infty \beta^t (u_c(c_t, n_t)c_t+u_n(c_t, n_t)n_t)=u_c(c_0, n_0)\bar{b}_0
  \end{equation*}
  
  The Ramsey problem reduces to
\begin{gather*}
  \max_{\{c_t, n_t\}_{t=0}^{\infty}} \sum_{t=0}^{\infty} \beta^t (log(c_t)-\frac{1}{2}n_t^2) \\
  \text{s.t. } \sum_{t=0}^\infty \beta^t (u_c(c_t, n_t)c_t+u_n(c_t, n_t)n_t)=u_c(c_0, n_0)\bar{b}_0\\
  c_t + g_t = n_t \quad \forall t\\
\end{gather*}


\item The Lagrangian of the Ramsey problem:
  \begin{align*}
    L &= \sum_{t=0}^{\infty} \beta^t (log(c_t)-\frac{1}{2}n_t^2) + \sum_{t=0}^{\infty}\lambda_t(n_t-c_t-g_t) + \mu(\sum_{t=0}^\infty \beta^t (u_c(c_t, n_t)c_t+u_n(c_t, n_t)n_t)-u_c(c_0, n_0)\bar{b}_0)\\
      &=\sum_{t=0}^{\infty} \beta^t (log(c_t)-\frac{1}{2}n_t^2) + \sum_{t=0}^{\infty}\lambda_t(n_t-c_t-g_t) + \mu(\sum_{t=0}^\infty \beta^t (1-n_t^2)-\frac{\bar{b}_0}{c_0})
  \end{align*}

First-order conditions:
\begin{gather*}
  [c_t]: \lambda_t=\frac{\beta^t}{c_t}\\
  [n_t]: \lambda_t=\beta^tn_t(1+2\mu)
\end{gather*}

Combine the FOCs above to get $c_t n_t = \frac{1}{1+2\mu}$. Remember
from HH FOCs $w_t(1-\tau_t^n) = -\frac{u_n(t)}{u_c(t)} = c_tn_t$ and
$w_t=1$, so the optimal labor income tax
$\tau_t^{n} = \frac{2\mu}{1+2\mu}$, constant $\forall t$. Also from
$c_t+g_t=n_t$ it follows that $c_t=n_t=\sqrt{\frac{1}{1+2\mu}}$ for
$t \ne 10$.

This is an illustration of tax smoothing. Instead of taxing large
amount when government spending is made, debt is used to redistribute
tax distortions over time. With the same tax revenues in all periods
before and after time $t=10$, the optimal debt policy is as follows:
In each period $t=0,1,...,9$, the government runs a surplus, using it
to buy bonds issued by the private sector. In period $t=10$, the
expenditure $\bar{g}$ is met by selling all the bonds, levying the
same tax on current labor income, and issuing new bonds that
thereafter rolled over forever. Interest payments on that constant
outstanding government debt are financed with constant tax revenue.

\end{enumerate}

}

\end{document}
