\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{enumerate}
%\usepackage[margin=1in]{geometry}

\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}

\title{Econ 714: Problem Set 2 - Solution}
\author{Anton Babkin}

\begin{document}

{\Large Econ 714: Problem Set 2 - Solution\footnote{By Anton Babkin. \today. Original solutions for problems 1-3 by Tim Lee.}}

\section{}
\begin{enumerate}[(a)]
\item A competitive equilibrium under autarky is, for each country
  $i=a,b$, a sequence of prices
  $\{p_{1t}^{i},p_{st}^{i}\}_{t=0}^{\infty }$ for good 1 and a claim
  to a tree, a sequence of returns $\{r_{t}^{i}\}_{t=0}^{\infty }$ for
  the risk-free bond, a goods allocation $\{c_{1t}^{i},c_{2t}^{i}%
  \}_{t=0}^{\infty }$
  and an asset allocation $\{b_{t}^{i},s_{t}^{i}\}$ of bonds and
  shares in trees such that:\newline (i) The household allocation
  solves the household problem of maximizing utility subject to the
  flow budget constraint (suppressing superscripts):
\begin{equation}
p_{1t}c_{1t}+c_{2t}+p_{st}s_{t+1}+\frac{1}{1+r_{t}}b_{t+1}\leq b_{t}+\left(
p_{st}+p_{1t}e_{1t}+1\right) s_{t}  \label{BC}
\end{equation}%
(ii) The goods market clears (for all $t$, $i=a,b$):
\begin{equation}
c_{1t}^{i}=e_{1t}^{i},\ \ c_{2t}^{i}=1.  \label{aut}
\end{equation}%
(iii) The asset market clears (for all $t$, $i=a,b$):
\begin{equation*}
b_{t}^{i}=0,\ \ s_{t}^{i}=1.
\end{equation*}

\item Since the
problem is Markov, we will find a Markov equilibrium and represent the
optimization problem via dynamic programming, and hence drop time
subscripts. It is easiest if we define the state variable as a
representative agent's wealth $w$, where:
\begin{equation*}
w=b+\left( p_{s}+p_{1}e_{1}+1\right) s.
\end{equation*}%
Then the budget constraint is:
\begin{equation}
p_{1}c_{1}+c_{2}+p_{s}s^{\prime }+\frac{1}{1+r}b^{\prime }\leq w.
\label{newBC}
\end{equation}%
Then the Bellman equation is:
\begin{equation}
V(w)=\max_{c_{1},c_{2},s^{\prime },b^{\prime }}\left\{ \frac{\left(
c_{1}^{\alpha }c_{2}^{1-\alpha }\right) ^{1-\gamma }}{1-\gamma }+\beta
E\left( V(w^{\prime })|w\right) \right\}  \label{BE}
\end{equation}%
subject to (\ref{newBC}) and
\begin{equation}
w^{\prime }=b^{\prime }+\left( p_{s}^{\prime }+p_{1}^{\prime }e_{1}^{\prime
}+1\right) s^{\prime }.  \label{lom}
\end{equation}%
The algebra is easiest if we do not impose the constraint (\ref{newBC}) but
instead let $\lambda $ be the Lagrange multiplier on it. Then the first
order and envelope conditions are:%
\begin{eqnarray}
\left( c_{1}^{\alpha }c_{2}^{1-\alpha }\right) ^{-\gamma }\alpha
c_{1}^{\alpha -1}c_{2}{^{1-\alpha }} &=&p_{1}\lambda  \label{FOC-c1} \\
\left( c_{1}^{\alpha }c_{2}^{1-\alpha }\right) ^{-\gamma }(1-\alpha
)c_{1}^{\alpha }c_{2}^{-\alpha } &=&\lambda  \label{FOC-c2} \\
p_{s}\lambda &=&\beta E\left( V^{\prime }(w^{\prime })(p_{s}^{\prime
}+p_{1}^{\prime }e_{1}^{\prime }+1)|w\right)  \label{FOC-s} \\
\frac{1}{1+r}\lambda &=&\beta E\left( V^{\prime }(w^{\prime })|w\right)
\label{FOC-b} \\
V^{\prime }(w) &=&\lambda  \label{Env}
\end{eqnarray}%
For later use, note that if we divide (\ref{FOC-c1}) by (\ref{FOC-c2}) we
get an expression for $p_{1}$:
\begin{equation}
p_{1}=\frac{\alpha }{1-\alpha }\frac{c_{2}}{c_{1}}.  \label{p1-gen}
\end{equation}%
Similarly, using (\ref{FOC-s}), (\ref{FOC-b}), and (\ref{Env}) we get Euler
equations for the share price and the risk free rate:%
\begin{eqnarray}
p_{s} &=&\beta E\left( \frac{\lambda ^{\prime }}{\lambda }(p_{s}^{\prime
}+p_{1}^{\prime }e_{1}^{\prime }+1)\Big|w\right)  \label{Euler-s} \\
\frac{1}{1+r} &=&\beta E\left( \frac{\lambda ^{\prime }}{\lambda }\Big|%
w\right)  \label{Euler-r}
\end{eqnarray}


\item Using our expressions above, these follow by imposing the autarkic
equilibrium conditions. Using this in (\ref{FOC-c2}), (\ref%
{p1-gen})-(\ref{Euler-r}) become:
\begin{eqnarray*}
p_{1} &=&\frac{\alpha }{1-\alpha }\frac{1}{e_{1}} \\
p_{s} &=&\beta E\left( \left( \frac{e_{1}^{\prime }}{e_{1}}\right) ^{\alpha
(1-\gamma )}(p_{s}^{\prime }+p_{1}^{\prime }e_{1}^{\prime }+1)\Big|w\right)
\\
\frac{1}{1+r_{A}} &=&\beta E\left( \left( \frac{e_{1}^{\prime }}{e_{1}}%
\right) ^{\alpha (1-\gamma )}\Big|w\right)
\end{eqnarray*}%
We can be a little more explicit in the expression for $r_{A}$ by using the
structure of the endowments. In particular, in country $a$ we get:
\begin{eqnarray*}
\frac{1}{1+r_{A}^{a}} &=&\beta \left( p+(1-p)\left( \frac{1-e_{h}}{e_{h}}%
\right) ^{\alpha (1-\gamma )}\right) \ \ \text{if \ }e_{1}^{a}=e_{h} \\
&=&\beta \left( p\left( \frac{e_{h}}{1-e_{h}}\right) ^{\alpha (1-\gamma
)}+(1-p)\right) \ \ \text{if \ }e_{1}^{a}=1-e_{h}
\end{eqnarray*}%
Similar expressions hold for country $b$, and the interest rates will vary
across countries and across states.


\item Under free trade, the relevant goods market clearing conditions become:
\begin{equation*}
c_{1}^{a}+c_{1}^{b}\leq 1,\ c_{2}^{a}+c_{2}^{b}\leq 2
\end{equation*}%
Notice in particular that there is no aggregate uncertainty and since we
allow for asset trade as well there are complete markets. Therefore (as we
showed in class) the equilibrium allocation will consist of constant
consumption. (The consumption shares are determined by the initial
endowments, but we don't need them here.) Therefore from (\ref{FOC-c2}) we
get $\lambda ^{\prime }/\lambda =1$ and so (\ref{Euler-r}) implies:
\begin{equation*}
\frac{1}{1+r_{f}^{i}}=\beta .
\end{equation*}%
This is clearly the same across countries, which must be the case by
arbitrage.

\item Since goods are traded freely across countries, this means that by arbitrage
we must have goods prices equalized at $p_{1}^{a}=p_{1}^{b}=p_{1}$. The
relevant goods market clearing conditions are as in the previous part:
\begin{equation}
c_{1}^{a}+c_{1}^{b}\leq 1,\ c_{2}^{a}+c_{2}^{b}\leq 2,  \label{goodsmkt}
\end{equation}%
however since there is no trade in assets, there are separate asset market
clearing conditions for the two countries, as under autarky:
\begin{equation*}
b_{t}^{i}=0,\ \ s_{t}^{i}=1.
\end{equation*}

\item As the problem states, without international borrowing the additional
condition that an allocation must satisfy is, for $i=a,b$:
\begin{equation*}
p_{1}c_{1}^{i}+c_{2}^{i}=p_{1}e_{1}^{i}+1.
\end{equation*}%
Note also that from (\ref{p1-gen}) we know that the equalization of the
goods price across countries implies that the ratio of $c_{2}/c_{1}$ is also
equalized across countries. Using these conditions and the goods market
clearing conditions (\ref{goodsmkt}) at equality we find the price of good
1:
\begin{equation*}
p_{1}=\frac{2\alpha }{1-\alpha }.
\end{equation*}%
This in turn gives the consumption allocation:
\begin{eqnarray*}
c_{1}^{i} &=&\alpha e_{1}^{i}+\frac{1}{2}(1-\alpha ) \\
c_{2}^{i} &=&2\alpha e_{1}^{i}+1-\alpha .
\end{eqnarray*}%
Using this allocation in (\ref{FOC-c2}) and (\ref{Euler-r}) gives the
expression for the risk-free rates:
\begin{equation*}
\frac{1}{1+r_{g}^{i}}=\beta E\left( \left( \frac{2\alpha (e_{1}^{i})^{\prime
}+1-\alpha }{2\alpha e_{1}^{i}+1-\alpha }\right) ^{-\gamma }\Big|%
e_{1}^{i}\right)
\end{equation*}%
As before, we can use the structure of the problem to be a little more
explicit in the expressions. For country $a$ we get:
\begin{eqnarray*}
\frac{1}{1+r_{g}^{a}} &=&\beta \left( p+(1-p)\left( \frac{2\alpha
(1-e_{h})+1-\alpha }{2\alpha e_{h}+1-\alpha }\right) ^{-\gamma }\right) \ \
\text{if \ }e_{1}^{a}=e_{h} \\
&=&\beta \left( p\left( \frac{2\alpha e_{h}+1-\alpha }{2\alpha
(1-e_{h})+1-\alpha }\right) ^{-\gamma }+(1-p)\right) \ \ \text{if \ }%
e_{1}^{a}=1-e_{h}
\end{eqnarray*}%
Similar expressions hold for country $b$, and the interest rates will vary
across countries and across states.

\item Using the parameter values and our previous expressions, we get:
\begin{eqnarray*}
\frac{1}{1+r_{A}^{a}} &=&\beta \left( p+3(1-p)\right) \ \ \text{if \ }%
e_{1}^{a}=e_{h} \\
&=&\beta \left( \frac{1}{3}p+(1-p)\right) \ \ \text{if \ }e_{1}^{a}=1-e_{h}
\\
\frac{1}{1+r_{g}^{a}} &=&\frac{1}{1+r_{f}}=\beta \left( p+\left( \frac{5}{3}%
\right) ^{3}(1-p)\right) \ \ \text{if \ }e_{1}^{a}=e_{h} \\
&=&\beta \left( \left( \frac{3}{5}\right) ^{3}p+(1-p)\right) \ \ \text{if \ }%
e_{1}^{a}=1-e_{h} \\
\frac{1}{1+r_{f}^{a}} &=&\beta .
\end{eqnarray*}%
Since $\left( \frac{5}{3}\right) ^{3}>3$ we find that interest rates are
more volatile (lower in the high state, and higher in the low state) when
goods trade is allowed than in autarky. Under these parameter values, the
intertemporal elasticity of substitution ($1/\gamma $) is rather low so that
the smoothing of the consumption allocation that comes with goods trade
leads to more volatile asset prices (through the volatility of marginal
utility). The interesting thing is that this is not monotone, as clearly
there are no fluctuations in interest rates when there is free trade in
goods and assets.


\end{enumerate}



\section{}


\begin{enumerate}[(a)]
\item The Bellman equation is%
\begin{equation*}
V\left( k,G\right) =\max_{c}\left\{ \frac{\left( cG^{\eta }\right)
^{1-\gamma }}{1-\gamma }+\beta V\left( \left( 1-\delta \right) k+f\left(
k\right) -c,G^{\prime }\right) \right\} \text{.}
\end{equation*}%
The first order and envelope coniditons are%
\begin{eqnarray}
\left( cG^{\eta }\right) ^{-\gamma }G^{\eta } &=&\beta V_{k}\left( k^{\prime
},G^{\prime }\right)  \label{Q4_FOC} \\
V_{k}\left( k,G\right) &=&\beta V_{k}\left( k^{\prime },G^{\prime }\right)
\left[ \left( 1-\delta \right) +f^{\prime }\left( k\right) \right]  \notag \\
&=&\left[ \left( 1-\delta \right) +f^{\prime }\left( k\right) \right] \left(
cG^{\eta }\right) ^{-\gamma }G^{\eta }\text{.}  \label{Q4_envelope}
\end{eqnarray}%
Combining the two equations we get the Euler equation%
\begin{equation*}
\left( cG^{\eta }\right) ^{-\gamma }G^{\eta }=\beta \left[ \left( 1-\delta
\right) +f^{\prime }\left( k^{\prime }\right) \right] \left( c^{\prime
}G^{\prime \eta }\right) ^{-\gamma }G^{\prime \eta }\text{.}
\end{equation*}%
So we have the following dynamic system:%
\begin{eqnarray}
c_{t+1} &=&c_{t}\left( \frac{G_{t+1}}{G_{t}}\right) ^{\eta \frac{1-\gamma }{%
\gamma }}\beta ^{\frac{1}{\gamma }}\left[ \left( 1-\delta \right) +f^{\prime
}\left( k_{t+1}\right) \right] ^{\frac{1}{\gamma }}  \label{Q4_system_eqn1}
\\
k_{t+1} &=&\left( 1-\delta \right) k_{t}+f\left( k_{t}\right) -c_{t}\text{.}
\label{Q4_system_eqn2}
\end{eqnarray}

\item If $G_{t}$ grows at a constant rate $g$, i.e., $G_{t+1}=\left( 1+g\right)
G_{t}$, then (\ref{Q4_system_eqn1}) becomes%
\begin{equation}
c_{t+1}=c_{t}\left( 1+g\right) ^{\eta \frac{1-\gamma }{\gamma }}\beta ^{%
\frac{1}{\gamma }}\left[ \left( 1-\delta \right) +f^{\prime }\left(
k_{t+1}\right) \right] ^{\frac{1}{\gamma }}\text{.}  \label{Q4_system_eqn1b}
\end{equation}%
At a steady state we have $k_{t+1}=k_{t}=k_{ss}$ and $c_{t+1}=c_{t}=c_{ss}$,
so (\ref{Q4_system_eqn2}) and (\ref{Q4_system_eqn1b}) yield%
\begin{eqnarray*}
f^{\prime }\left( k_{ss}\right) &=&\frac{\left( 1+g\right) ^{-\eta \left(
1-\gamma \right) }}{\beta }-\left( 1-\delta \right) \\
c_{ss} &=&f\left( k_{ss}\right) -\delta k_{ss}\text{.}
\end{eqnarray*}%
Assuming that $f^{\prime }>0$, and $f^{\prime \prime }<0$, which are
necessary for a neoclassical production function, the above steady state is
unique, since $f^{\prime }$ is $1$-to-$1$. In this case the steady state is%
\begin{eqnarray}
k_{ss} &=&\left( f^{\prime }\right) ^{-1}\left( \frac{\left( 1+g\right)
^{-\eta \left( 1-\gamma \right) }}{\beta }-\left( 1-\delta \right) \right)
\label{Q4_k_steady_state} \\
c_{ss} &=&f\left( k_{ss}\right) -\delta k_{ss}\text{.}
\label{Q4_c_steady_state}
\end{eqnarray}

\item To see what happens in the short run we will need to write down the $\Delta
c=0$ and $\Delta k=0$ curves. They are, respectively,%
\begin{eqnarray}
k &=&\left( f^{\prime }\right) ^{-1}\left( \frac{\left( 1+g\right) ^{-\eta
\left( 1-\gamma \right) }}{\beta }-\left( 1-\delta \right) \right)
\label{Q4_Dc_equals_0} \\
c &=&f\left( k\right) -\delta k\text{,}  \label{Q4_Dk_equals_0}
\end{eqnarray}%
where we have assumed that $f^{\prime }\left( \cdot \right) $ is invertible.
To see what happens in the long run we will just need to look at the steady
state. We have two cases:\newline


i) $\eta >0$:\newline
From (\ref{Q4_Dc_equals_0}) we see that a higher $g$ implies the $\Delta c=0$
line moves to the left, while from (\ref{Q4_Dk_equals_0}) we see that the $%
\Delta k=0$ curve is unchanged. This is shown in Figure~\ref{fig:1}.

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{fig1}
  \end{center}
  \caption{Effect of increase in $g$ on the
curves $\Delta c=0$ and $\Delta k=0$ and on the saddle path, and transition
from the old steady state to the new one, for $\protect\eta >0$.}
\label{fig:1}
\end{figure}

Also directly from the above graph or from (\ref{Q4_k_steady_state}) we see
that a higher $g$ implies a lower steady state stock of capital, since $%
\left( f^{\prime }\right) ^{-1}\left( \cdot \right) $ is decreasing, and
hence from (\ref{Q4_c_steady_state}) a lower steady state consumption.
Combining all the above, we can figure out the transition dynamics
qualitatively. Assuming that when the unexpected increase in $g$ occurred,
the economy was at a steady state, the transition dynamics are given by the Figure~\ref{fig:2}.

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=0.5\textwidth]{fig2}
    \includegraphics[width=0.49\textwidth]{fig3}
  \end{center}
  \caption{Left: Evolution of $k$ after increase in $g$, for
    $\protect\eta >0$. Right: Evolution of $c$ after increase in $g,$ for
    $\protect\eta >0$.}
\label{fig:2}
\end{figure}



ii)\ $\eta <0$:\newline
From (\ref{Q4_Dc_equals_0}) we see that a higher $g$ implies the $\Delta c=0$
line moves to the right, while from (\ref{Q4_Dk_equals_0}) we see that the $%
\Delta k=0$ curve is unchanged. This is shown in Figure~\ref{fig:4}.

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=0.8\textwidth]{fig4}
  \end{center}
  \caption{Effect of increase in $g$ on the curves $\Delta c=0$ and
    $\Delta k=0$ and on the saddle path, and transition from the old
    steady state to the new one, for $\protect\eta <0$.}
\label{fig:4}
\end{figure}

Also directly from the above graph or from (\ref{Q4_k_steady_state}) we see
that a higher $g$ implies a higher steady state stock of capital, since $%
\left( f^{\prime }\right) ^{-1}\left( \cdot \right) $ is decreasing, and
hence from (\ref{Q4_c_steady_state}) a higher steady state consumption.
Combining all the above, we can figure out the transition dynamics
qualitatively. Assuming that when the unexpected increase in $g$ occurred,
the economy was at a steady state, the transition dynamics are given by the
Figure~\ref{fig:5}.

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=0.5\textwidth]{fig5}
    \includegraphics[width=0.49\textwidth]{fig6}
  \end{center}
  \caption{Left: Evolution of $k$ after increase in $g$, for
    $\protect\eta <0$. Right: Evolution of $c$ after increase in $g$,
    for $\protect\eta <0$.}
\label{fig:5}
\end{figure}


\end{enumerate}


\section{}
\begin{enumerate}[(a)]
\item     Although households take prices, taxes and transfers as given, it must be able to project next period's prices and taxes in order to solve its problem. So we need to introduce a \textit{perceived law of motion}, which we do by assuming rational expections. To do this, define the aggregate state as the vector $X=[K\;z]$.

      A recursive competitive equilibrium (RCE) with a government is a value function $V(k;X)$, a set of decision rules $\{c(k;X),k'(k;X),n(k;X)\}$, a set of prices $\{r(X),w(X)\}$, transfers $\{T(X)\}$, and a perceived law of motion for capital $K'(X)$, given the tax rate $\tau$ and transistion function $P(z',z)$ and $N=1$, such that
      \begin{enumerate}[(i)]
	\item
	Given prices, taxes, transfers and the law of motion, the decision rules solve the household's problem:
	\begin{gather*}
	  V(k;X) = \max_{c,k'} u(c) + \beta\int_{z'}V(k';K'(X),z')dP(z,z') \\
	  c + k' = (1-\tau)(w(X)n + r(X)k) + (1-\delta)k + T(X)
	\end{gather*}

	\item
	For all $X=[K\;z]$, $(K,N)$ solves the representative firm's problem given prices:
	\begin{align*}
	  zF_K(K,N) &= r(X) \\
	  zF_N(K,N) &= w(X)
	\end{align*}

	\item
	For all $X$, the government balances budget:
	\begin{align*}
	  T(X) = \tau(w(X)N + r(X)K)
	\end{align*}

	\item
	Markets clear, i.e. $k'(k;X)=K'(X)$ and $n(k;X)=N=1$ for all $[k;X]$,

	\item
	$k = K$, i.e. aggregate state equals individual state. This is required due to the representative agent setting.

	\item
	The law of motion is induced by
	\begin{align*}
	  K'(X) = zF(K,N) + (1-\delta)K - c(K;X) = k'(K;X),
	\end{align*}

      \end{enumerate}


\item     Given today's aggregate state $X$ and the law of motion $K'(X)$, the household rationally projects next period's aggregate state as $X'=[K'(X),z']$. Since there is no preferences for leisure, $n(k;X)=1$ for all $k,X$. To write a FE in terms of $k'(k;X)$, it will be easier to let the agent's state variable be his wealth, which in turn is a function of $[k\;X]$:
    \begin{align*}
      a(k;X) \equiv (1-\tau)[w(X)+r(X)k] + (1-\delta)k + T(X),
    \end{align*}
    so from the perspective of the agent who chooses $k'$ but forecasts $X'$, it faces the individual law of motion:
    \begin{align}
      a(k';X') = (1-\tau)[w(X')+r(X')k'] + (1-\delta)k' + T(X'). \label{ilawofmotion}
    \end{align}
    Now let $V(a(k;X),z)\equiv V(k;X)$, the Bellman equation for the HH is
    \begin{align*}
      V(a(k;X),z) = \max_{k'}\left\{ u(a(k;X)-k') + \beta\int_{z'}V(a(k';X'),z')dP(z,z') \right\}
    \end{align*}
    subject to the law of motion (\ref{ilawofmotion}). The f.o.c. at the solution is
    \begin{align*}
      u'(a(k;X)-k'(k;X)) &= \beta\int_{z'}\left[(1-\tau)r(G(X),z')+1-\delta\right]\cdot \\
      & V_a(a(k'(k;X);X'),z')dP(z,z')
    \end{align*}
    and combining with the envelope condition
    \begin{align*}
      V_a(a(k;X);X) = u'(a(k;X)-k'(k;X))
    \end{align*}
    we get the Euler equation
    \begin{align*}
      u'(a(k;X)-k'(k;X)) &= \beta\int_{z'}\left[(1-\tau)r(X')+1-\delta\right] \cdot \\
      & u'\left[ a(k'(k;X);X')-k'(k'(k;X);X') \right]dP(z,z').
    \end{align*}
    Now being explicit about rational expectations and the individual's state variables, we rewrite
    \begin{gather}
      u'(a(k;K,z)-k'(k;K,z)) = \beta\int_{z'}\left[(1-\tau)r(K'(K,z),z')+1-\delta\right] \times \label{iee}\\
      u'\left[ a(k'(k;K,z);K'(K,z),z')-k'(k'(k;K,z);K'(K,z),z') \right]dP(z,z'). \nonumber
    \end{gather}
    Hence given a forecasting rule $K'(K,z)$, (\ref{iee}) defines a functional equation for $k'(k;K,z)$.


    \item
    From the firm's f.o.c.'s, in equilibrium given that $N=1$,
    \begin{align*}
      r(K,z) &= zF_K(K,1) \\
      w(K,z) &= zF_N(K,1)
    \end{align*} 
    Now we know in equilibrium that $k=K$ and $k'(K;K,z)=K'(K,z)$. So the representative agent's state in equilibrium is (assuming a HD1 technology)
    \begin{align*}
      a(k;K,z) = zF(K,1) + (1-\delta)K \equiv A(K,z)
    \end{align*}
    and suppressing all the individual state variables in (\ref{iee}), we get
    \begin{align*}
      u'(A(K,z)-K'(K,z)) &= \beta\int_{z'}\left[(1-\tau)z'F_K(K'(K,z),z')+1-\delta\right] \cdot \label{aee}\\
      & u'\left[ A(K'(K,z),z')-K'(K'(K,z),z') \right]dP(z,z'). \nonumber
    \end{align*}
    The whole idea is as follows. First, we can solve for $K'(K,z)$ from (\ref{aee}) to get the aggregate law of motion. Then, plug this in the HH problem as the forecast function for tomorrow's aggregate capital, and solve out for $k'(k,K,z)$ such that $k'(K,K,z)=K'(K,z)$.


    \item
    If $\delta=1$, the RCE law of motion satisfies
    \begin{align*}
      u'(A(K,z)-K'(K,z)) &= \tilde\beta\int_{z'}z'F_K(K'(K,z),z')\cdot \\ 
      & u'\left[ A(K'(K,z),z')-K'(K'(K,z),z') \right]dP(z,z').
    \end{align*}
    where $\tilde\beta=\beta(1-\tau)$. Hence the problem coincides with a planner's problem with discount factor $\tilde\beta$. The planner who internalizes government budget balance would not choose the distorted allocation. But since taxes are constant and $\delta=1$, the allocation coincides exactly with a planner who faces a discount factor of $\tilde\beta$. So the distortionary tax has the effect of making the economy act as if were more impatient, and hence reduces capital accumulation (savings).


\end{enumerate}





\section{}
\begin{enumerate}[(a)]
\item By $(t)$ denote function estimated with variables at time $t$.

From lecture notes, HH optimality conditions with capital and labor taxes are:
\begin{gather*}
  u_c(t)=\beta u_c(t+1)[1+(1-\tau_{t+1}^k)(r_{t+1}-\delta)]\\
  \frac{u_l(t)}{u_c(t)}=(1-\tau_t^n)w_t
\end{gather*}

Lagrangian of the HH problem with consumption tax:
\begin{equation*}
  L=\sum\beta^tu(c_t,1-n_t)+\lambda\left[\sum q_t\left(w_tn_t+r_tk_t-(1+\tau_t^c)c_t-k_{t+1}+(1-\delta)k_t\right)\right]
\end{equation*}

 First order conditions:
\begin{align*}
  [c_t]&:\beta^tu_c(t)=\lambda q_t(1+\tau_t^c)\\
  [n_t]&:\beta^tu_l(t)=\lambda q_t w_t\\
  [k_{t+1}]&:q_t=q_{t+1}(1+r_{t+1}-\delta)
\end{align*}

Substitute out $\lambda$ to get
\begin{gather}
  u_c(t)=\beta u_c(t+1)(1+r_{t+1}-\delta)\frac{1+\tau_t^c}{1+\tau_{t+1}^c}\tag{EE}\label{eq:ee}\\
  \frac{u_l(t)}{u_c(t)}=\frac{w_t}{1+\tau_t^c}\nonumber
\end{gather}

To induce the same allocation as with consumption tax, labor and capital taxes must satisfy
\begin{gather*}
  1+(1-\tau_{t+1}^k)(r_{t+1}-\delta) = (1+r_{t+1}-\delta)\frac{1+\tau_t^c}{1+\tau_{t+1}^c}\\
  1-\tau_t^n=\frac{1}{1+\tau_t^c}
\end{gather*}

For any sequence $\tau_t^c$, it is possible to construct sequences
$\tau_t^n$ and $\tau_t^k$ that will satisfy these conditions. In
general, $\tau_t^k$ will be a function of $r_t$. In a special case of
$\tau_t^c=const$, $\tau_t^k=0$.


\item With $\frac{1+\tau_{t+1}^c}{1+\tau_{t}^c}=1+g$ and $r_t=F_k(t)$, \eqref{eq:ee} becomes
  \begin{equation*}
    (1+g)u_c(t)=\beta u_c(t+1)(1+F_k(t+1)-\delta)
  \end{equation*}

Steady state lines of the phase diagram then are:
\begin{align*}
  [c_t=c_{t+1}]&:1+g=\beta(1+F_k(t+1)-\delta)\\
  [k_t=k_{t+1}]&:c_t=F(t)-\delta k_t - G
\end{align*}

Increase in $g$ shifts the vertical $c_t=c_{t+1}$ line to the left,
and increase in $G$ shifts the $k_t=k_{t+1}$ curve down. New steady
state capital and consumption levels are lower.

In transition, the system jumps to the new saddle path and converges
to the new steady state. Capital is gradually declining, and
consumption starts declining after initial jump. This initial jump can
be positive or negative, depending on whether the new saddle path is
above or below the old steady state.


\item We will use primal approach. From HH FOCs and $q_0=1$ get
  equations to substitute out prices and taxes:
  \begin{gather}
    q_t(1+\tau_t^c)=\beta^t\frac{u_c(t)}{u_c(0)}(1+\tau_0)\label{eq:qtau}\\
    q_tw_t=\beta^t\frac{u_l(t)}{u_c(0)}(1+\tau_0)\label{eq:qw}
  \end{gather}

Using no arbitrage condition $1+r_t-\delta=q_t/q_{t+1}$, rewrite budget constraint as
  \begin{equation*}
    \sum q_t((1+\tau_t^c)c_t-w_tn_t)=q_0k_0(1+r_0-\delta)
  \end{equation*}

  With $r_t=F_k(t)$, $q_0=1$ and equations~\eqref{eq:qtau} and
  \eqref{eq:qw} budget constraint becomes
  \begin{equation*}
    \sum \beta^t(u_c(t)c_t-u_l(t)n_t)=k_0(1+F_k(0)-\delta)
  \end{equation*}

  Now the Ramsey problem can be formulated as a choice of only
  allocations, and the rest of its solution is identical with lecture
  notes. We cannot get much further than FOC characterization without
  specific functional forms.

  Denote by $\bar{x}$ a steady state level of variable $x_t$. From the
  solution of the Ramsey problem one can obtain $\bar{k},\bar{n}$ and
  $\bar{c}$. Then $\bar{w}=F_n(\bar{k},\bar{n})$. Divide
  \eqref{eq:qtau} by \eqref{eq:qw} to get
  \begin{equation*}
    \frac{1+\tau_t^c}{w_t}=\frac{u_c(t)}{u_l(t)}
  \end{equation*}

  In steady state consumption tax is constant:
  \begin{equation*}
    1+\tau_t^c=F_n(\bar{k},\bar{n})\frac{u_c(\bar{c},1-\bar{n})}{u_l(\bar{c},1-\bar{n})}
  \end{equation*}




\end{enumerate}

\end{document}
